<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswrdFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/etUsenameforgotPassword"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="486dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="32dp"
            android:ems="10"
            android:hint="Email Address..."
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toTopOf="@+id/btnForgotPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnForgotPassword"
            android:layout_width="138dp"
            android:layout_height="0dp"
            android:layout_marginBottom="106dp"
            android:background="@color/blue"
            android:text="RESET"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etUsenameforgotPassword" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>